parameters:
	ignoreErrors:
		-
			message: '#^Parameter &\$array by\-ref type of method Esi\\Utility\\Arrays\:\:set\(\) expects array\<mixed\>\|ArrayAccess\<mixed, mixed\>, mixed given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Arrays.php

		-
			message: '#^Variable property access on object\.$#'
			identifier: property.dynamicName
			count: 1
			path: src/Arrays.php

		-
			message: '#^Variable \$i might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Numbers.php

		-
			message: '#^Comparison operation "\<" between int\<1, max\> and 1 is always false\.$#'
			identifier: smaller.alwaysFalse
			count: 1
			path: src/Strings.php

		-
			message: '#^Static method Esi\\Utility\\Environment\:\:iniSet\(\) invoked with 1 parameter, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: tests/src/EnvironmentTest.php

		-
			message: '#^Call to function array_sum\(\) on a separate line has no effect\.$#'
			identifier: function.resultUnused
			count: 2
			path: tests/src/FilesystemTest.php

		-
			message: '#^Call to function count\(\) on a separate line has no effect\.$#'
			identifier: function.resultUnused
			count: 2
			path: tests/src/FilesystemTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, array\<string, int\>\|int given\.$#'
			identifier: argument.type
			count: 1
			path: tests/src/FilesystemTest.php

		-
			message: '''
				#^Call to deprecated method validJson\(\) of class Esi\\Utility\\Strings\:
				as of 2\.0\.0 and will be removed in v3\.0$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: tests/src/StringsTest.php

		-
			message: '#^Parameter \#1 \$length of static method Esi\\Utility\\Strings\:\:randomBytes\(\) expects int\<1, max\>, \-10 given\.$#'
			identifier: argument.type
			count: 1
			path: tests/src/StringsTest.php
