parameters:
	ignoreErrors:
		-
			message: "#^Parameter &\\$array by\\-ref type of method Esi\\\\Utility\\\\Arrays\\:\\:set\\(\\) expects array\\|ArrayAccess\\<mixed, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/Arrays.php

		-
			message: "#^Variable property access on object\\.$#"
			count: 1
			path: src/Arrays.php

		-
			message: "#^Variable property access on DateInterval\\.$#"
			count: 1
			path: src/Dates.php

		-
			message: "#^Variable \\$i might not be defined\\.$#"
			count: 1
			path: src/Numbers.php

		-
			message: "#^Static method Esi\\\\Utility\\\\Environment\\:\\:iniSet\\(\\) invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: tests/src/EnvironmentTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsBool\\(\\) with bool will always evaluate to true\\.$#"
			count: 1
			path: tests/src/ImageTest.php

		-
			message: "#^Parameter \\#1 \\$length of static method Esi\\\\Utility\\\\Strings\\:\\:randomBytes\\(\\) expects int\\<0, max\\>, \\-10 given\\.$#"
			count: 1
			path: tests/src/StringsTest.php

		-
			message: "#^Parameter \\#2 \\$language of static method Esi\\\\Utility\\\\Strings\\:\\:ascii\\(\\) expects 'am'\\|'ar'\\|'az'\\|'be'\\|'bg'\\|'bn'\\|'cs'\\|'da'\\|'de'\\|'de_at'\\|'de_ch'\\|'el'\\|'el__greeklish'\\|'en'\\|'eo'\\|'et'\\|'fa'\\|'fi'\\|'fr'\\|'fr_at'\\|'fr_ch'\\|'hi'\\|'hr'\\|'hu'\\|'hy'\\|'it'\\|'ja'\\|'ka'\\|'kk'\\|'ko'\\|'ky'\\|'latin'\\|'lt'\\|'lv'\\|'mk'\\|'mn'\\|'msword'\\|'my'\\|'nl'\\|'no'\\|'or'\\|'pl'\\|'ps'\\|'pt'\\|'ro'\\|'ru'\\|'ru__gost_2000_b'\\|'ru__passport_2013'\\|'sk'\\|'sr'\\|'sr__cyr'\\|'sr__lat'\\|'sv'\\|'th'\\|'tk'\\|'tr'\\|'uk'\\|'uz'\\|'vi'\\|'zh', 'em' given\\.$#"
			count: 1
			path: tests/src/StringsTest.php
