parameters:
	ignoreErrors:
		-
			rawMessage: Variable property access on object.
			identifier: property.dynamicName
			count: 1
			path: src/Arrays.php

		-
			rawMessage: 'Parameter #2 $language of static method voku\helper\ASCII::to_ascii() expects '' ''|''am''|''ar''|''az''|''be''|''bg''|''bn''|''cs''|''da''|''de''|''de_at''|''de_ch''|''el''|''el__greeklish''|''en''|''eo''|''et''|''fa''|''fi''|''fr''|''fr_at''|''fr_ch''|''hi''|''hr''|''hu''|''hy''|''it''|''ja''|''ka''|''kk''|''ko''|''ky''|''latin''|''lt''|''lv''|''mk''|''mn''|''msword''|''my''|''nl''|''no''|''or''|''pl''|''ps''|''pt''|''ro''|''ru''|''ru__gost_2000_b''|''ru__passport_2013''|''sk''|''sr''|''sr__cyr''|''sr__lat''|''sv''|''th''|''tk''|''tr''|''uk''|''uz''|''vi''|''zh'', string given.'
			identifier: argument.type
			count: 1
			path: src/Strings.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertSame() with array<non-empty-list<array{type?: string, name: string}>> and array<non-empty-list<array{key?: mixed}>> will always evaluate to false.'
			identifier: staticMethod.impossibleType
			count: 1
			path: tests/src/ArraysTest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 6
			path: tests/src/ArraysTest.php

		-
			rawMessage: 'Parameter #1 $array of static method Esi\Utility\Arrays::groupBy() expects array<array{key?: mixed}>, array<array{type?: string, name: string}> given.'
			identifier: argument.type
			count: 1
			path: tests/src/ArraysTest.php

		-
			rawMessage: 'Static method Esi\Utility\Environment::iniSet() invoked with 1 parameter, 2 required.'
			identifier: arguments.count
			count: 1
			path: tests/src/EnvironmentTest.php

		-
			rawMessage: '''
				Call to deprecated method validJson() of class Esi\Utility\Strings:
				as of 2.0.0 and will be removed in v3.0
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: tests/src/StringsTest.php

		-
			rawMessage: 'Parameter #1 $length of static method Esi\Utility\Strings::randomBytes() expects int<0, max>, -10 given.'
			identifier: argument.type
			count: 1
			path: tests/src/StringsTest.php
